# LoveCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculator/: App.kt  AppModule.kt  BlankFragment.kt  FirstFragment.kt  FistFragment.kt  Helper.kt  LoveApi.kt  LoveModel.kt  MainActivity.kt  Prefs.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculator/boarding/: BoardFragment.kt  BoardViewModel.kt  BoardingFragment.kt  BoardingViewModel.kt  OnBoard.kt
app/src/main/java/com/example/lovecalculator/boarding/adapter/: BoardAdapter.kt  BoardingAdapter.kt
app/src/main/java/com/example/lovecalculator/di/: AppModule.kt
app/src/main/java/com/example/lovecalculator/history/: HistoryActivity.kt
app/src/main/java/com/example/lovecalculator/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculator/repository/: Repository.kt
app/src/main/java/com/example/lovecalculator/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/lovecalculator/viewmodel/: LoveViewModel.kt
app/src/main/res/drawable/: bg_et.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_blank.xml  fragment_boarding.xml  fragment_first.xml  fragment_fist.xml  item_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
